{
  "name": "cortexos-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "stacks/cortex-paperclip-bridge",
    "stacks/cortex-consumer",
    "stacks/cortex-agentgateway",
    "dashboard"
  ],
  "engines": {
    "node": ">=22"
  }
}
